div {
    position: fixed;
    width: 10px;
    height: 10px;
  }
  
  #bigCircle {
    width: 200px;
    height: 200px;
    background-color: orange;
    left: 100px;
    position: absolute;
    top: 50px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
  }
  
  #smallCircle {
    width: 50px;
    height: 50px;
    background: red;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 100px;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: yellow ;
    display: block;
  }

  